{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/saju-web run build",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "/api/index"
    },
    {
      "source": "/:match*",
      "destination": "/index.html"
    }
  ]
}
